<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Micky Fitness</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
        margin: 0px;
        padding-top: 0px;
        background: url('gym3.jpg');
        font-weight: 400;
        color: white;
    }
    
    .left {
        position: absolute;
        left: 60px;
        top: 20px;
        display: inline-block;
        color: white;
        border: 2px solid rgb(7, 107, 7);
    }
    
    .left img {
        width: 130px;
    }
    
    .left div {
        line-height: 19px;
        font-size: 20px;
        text-align: center;
    }
    
    .mid {
        display: block;
        width: 43%;
        margin: 20px auto;
        color: white;
        border: 2px solid rgb(7, 107, 7);
    }
    
    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        color: white;
        border: 2px solid rgb(7, 107, 7);
    }
    
    .navbar {
        display: inline-block;
        font-size: 18px;
    }
    
    .navbar li {
        color: white;
        display: inline-block;
    }
    
    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    
    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: gray;
    }
    
    .btn {
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 20px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 14px;
        cursor: pointer;
    }
    
    .btn:hover {
        background-color: rgb(31, 27, 27);
    }
    
    .container {
        text-align: center;
        border: 2px solid rgb(7, 107, 7);
        margin: 150px 60px;
        padding: 30px 70px 30px 70px;
        width: 30%;
        border-radius: 28px;
    }
    
    .form-group input {
        text-align: center;
        display: block;
        width: 300px;
        padding: 6px;
        border-radius: 5px;
        border: 2px solid black;
        margin: 5px auto;
    }
    
    .container button {
        display: block;
        width: 75%;
        margin: 20px auto;
    }
</style>

<body>
    <header class="header">
        <!--Left for logo-->
        <div class="left">
            <img src="bg3.jpg" alt="">
            <div>Micky Fitness</div>

        </div>
        <!--center for navigation-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">HOME</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>
        <!--right for buttons-->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>

        </div>
    </header>
    <div class="container">
        <h1>Join the best GYM of BBSR now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Zender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <button class="btn">SUBMIT</button>
        </form>
    </div>

</body>

</html>